<!DOCTYPE html>
<html>
  <head>
    <title>Felxigrid school (class of 2023)</title>
    <meta cherset. "UTF.8">

    <title>Felxigrid school (class of 2023)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&family=Style+Script&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&family=Style+Script&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Merit students</h1>
    </header>

    <nav>
      <a href="index.html"> Home </a>
      <a href="Class.html">Class Profile</a>
      <a href="Merit.html">Merit students</a>
      <a href="Excellence.html">Excellence students</a>
    </nav>

    <main>
      <div class="container">
        <div class="image">
          <img src="kaiara.jpg" alt="Kaiara" />
        </div>
        <div class="text">
          <h2>Kaiara</h2>
          <p>Kaiara Kaiara is a driven entrepreneur and drives app development forward. She’s worked on:</p>
          <ul>
            <li>Ecommerce systems</li>
            <li>Payment handling software</li>
            <li>Stock management apps</li>
          </ul>
        </div>
      </div>

      <div class="container">
        <div class="image">
          <img src="aniyah.jpg" alt="Aniyah" />
        </div>
        <div class="text">
          <h2>Aniyah</h2>
          <p>Aniyah is a mathematician through-and-through. She’s worked on:</p>
          <ul>
            <li>Algorithm classification</li>
            <li>Prime number factorisation</li>
            <li>Computer graphics</li>
          </ul>
        </div>
      </div>
    </main>

    <footer>&copy; Varuni</footer>
  </body>

  <style>
    body {
      display: grid;
      grid:
        " h    h    n  " auto
        " m    m    n  " auto
        " f    f    n  " auto
        / 1fr 5fr 1fr;
      grid-gap: 0.5em;
    }

    header {
      grid-area: h;
    }
    nav {
      grid-area: n;
    }
    main {
      grid-area: m;
    }
    footer {
      grid-area: f;
    }

    body {
      background: url("Outside school white.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 2em;
    }

    h1 {
      background: #1c5214;
      color: #ffffff;
      text-align: left;
      padding-right: 5em;
      border: 2px solid black;
      text-align: center;
      padding: 0.4em;
      font-size: xxx-large;
      font-family: "Style Script", cursive;
      margin-top: 0;
    }

    h2 {
      color: #ffffff;
      background: #05578a;
      text-align: left;
      padding-left: 0.4em;
      border-radius: 0.1em;
      font-size: x-large;
      font-family: "NTR", sans-serif;
    }

    p {
      background: #e05f15cb;
      color: white;
      border-radius: 0.2em;
      padding: 0.5em;
      font-family: "NTR", sans-serif;
      font-size: larger;
    }

    li {
      background: #e05f15cb;
      color: white;
      padding: 0.5em;
      margin: 0.5em;
    }

    a {
      text-decoration: none;
      background: #f55a00;
      color: white;
      border: 1px solid #f55a00;
      text-align: center;
      margin: 0.5em;
      padding: 0.5em;
      padding-left: 3em;
      padding-right: 3em;
      font-size: large;
      display: block;
      margin-top: 0;
    }

    a:hover {
      color: #ffffff;
      background-color: #f55a0085;
      border: 1px solid #f55a0085;
    }

    img {
      height: 25em;
      width: 18em;
      border: 5px solid white;
      margin: 0.5em;
    }

    .container {
      display: grid;
      align-items: left;
      grid-template-columns: 1fr 6fr 0.5fr;
      column-gap: 2px;
      flex-direction: column;
    }

    footer {
      color: #f55a00;
    }
  </style>
</html>
