<!DOCTYPE html>
<html>
  <head>
    <title>Felxigrid school (class of 2023)</title>
    <meta cherset. "UTF.8">

    <title>Felxigrid school (class of 2023)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&family=Style+Script&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&family=Style+Script&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Priya</h1>
    </header>

    <nav>
      <a href="Class of 2023 (practice assesment).html"> Home </a>
      <a href="Person 1.html"> Ruòxī </a>
    </nav>

    <main>
      <p>Priya loves working with people and visual systems. She’s worked on:</p>
    </main>

    <footer></footer>
  </body>

  <style>
    body {
      display: grid;
      grid:
        " h    h    n  " auto
        " m    m    m  " auto
        " f    f    f  " auto
        / 1fr 5fr 1fr;
      grid-gap: 0.5em;
    }

    header {
      grid-area: h;
    }
    nav {
      grid-area: n;
    }
    main {
      grid-area: m;
    }
    footer {
      grid-area: f;
    }

    body {
      background: url("school-outside (2).jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 2em;
    }

    h1 {
      background: #1c5214;
      color: #ffffff;
      text-align: left;
      padding-right: 5em;
      border: 2px solid black;
      text-align: center;
      padding: 0.4em;
      font-size: xxx-large;
      font-family: "Style Script", cursive;
    }

    h2 {
      color: #ffffff;
      background: #05578a;
      text-align: left;
      padding-left: 0.4em;
      border-radius: 0.1em;
      font-size: x-large;
      font-family: "NTR", sans-serif;
    }

    p {
      background: #e05f15cb;
      color: white;
      border-radius: 0.2em;
    }

    a {
      text-decoration: none;
      background: #f55a00;
      color: white;
      border: 1px solid #f55a00;
      text-align: center;
      margin-left: 1em;
      margin-top: 3em;
      padding: 0.5em;
      padding-left: 3em;
      padding-right: 3em;
      font-size: large;
      display: block;
    }

    a:hover {
      color: #ffffff;
      background-color: #f55a0085;
      border: 1px solid #f55a0085;
    }

    img {
      height: 10em;
      border: 5px solid white;
    }

    footer {
      color: #f55a00;
    }
  </style>
</html>
